NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb://rrankawat:admin1234@rrankawat-shard-00-00.aw6mw.mongodb.net:27017,rrankawat-shard-00-01.aw6mw.mongodb.net:27017,rrankawat-shard-00-02.aw6mw.mongodb.net:27017/proshop?ssl=true&replicaSet=atlas-xlkyke-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AXBlQSvtKrjE136diBXOgVwTJCqb-JTGr7_mR7_aUxAtgvqZVxsYNL1miRoS9if1gbRQqUtEW2PwAF1C